HOSTDB=localhost
USER=root
PASSWORD=
DATABASE=taskify
PORTDB=3306

HOSTMT=sandbox.smtp.mailtrap.io
PORTMT=2525
USERMT=8437ecf7b0a36d
PASSMT=e292e14feebf1c
TOKENKEY=jwtTaskifyKey

SQL_LOGIN_QUERY=SELECT * FROM uzytkownik WHERE `email` = ?
SQL_SIGNUP_QUERY=INSERT INTO uzytkownik (`email`, `haslo`, `imie`, `nazwisko`, `data_urodzenia`, `plec`, `typ_konta`, `token`, `refreshToken`) VALUES (?, ?, ?, ?, ?, ?, 'manager', ?, ?)